<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU

require ENV['TM_BUNDLE_SUPPORT'] + '/mysql'

TABLE_NAME = ENV['TM_CURRENT_WORD'].strip()
SCHEMA_NAME = schema_name()

QUERY_KEYS = &lt;&lt;END
 select key_columns from 
   (select table_name,
            group_concat(column_name) as key_columns
      from information_schema.KEY_COLUMN_USAGE 
     where CONSTRAINT_SCHEMA='#{SCHEMA_NAME}' 
       and table_name='#{TABLE_NAME}' 
       and constraint_name = 'PRIMARY') as meta
END

keys    = query(QUERY_KEYS)[1].split(/,/)
wheres  = keys.map{|col| "#{col} = ?"}.join("\n   AND ")

puts ''
puts "DELETE FROM #{TABLE_NAME}"
puts "      WHERE #{wheres}"


</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^@d</string>
	<key>name</key>
	<string>delete</string>
	<key>output</key>
	<string>afterSelectedText</string>
	<key>scope</key>
	<string>source.mysql</string>
	<key>uuid</key>
	<string>4FDA9568-4661-493A-BCEE-8914E974F774</string>
</dict>
</plist>
