<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU

require ENV['TM_BUNDLE_SUPPORT'] + '/mysql'

TABLE_NAME = ENV['TM_CURRENT_WORD'].strip()
SCHEMA_NAME = schema_name()

QUERY = &lt;&lt;END
   select column_name
     from information_schema.columns
    where table_name='#{TABLE_NAME}'
      and table_schema='#{SCHEMA_NAME}'
END

columns   = query(QUERY)
colstr    = columns[1..columns.size].join(", ")
valstr    = (['?'] * (columns.size-1)).join(", ")

puts ''
puts "INSERT INTO #{TABLE_NAME} (#{colstr})"
puts "  VALUES (#{valstr})"
</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^@i</string>
	<key>name</key>
	<string>insert</string>
	<key>output</key>
	<string>afterSelectedText</string>
	<key>scope</key>
	<string>source.mysql</string>
	<key>uuid</key>
	<string>6DC6AC17-2655-412F-AB58-39EBADCE7EA3</string>
</dict>
</plist>
