<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#! /usr/bin/env ruby

TABLE_NAME = ENV['TM_CURRENT_WORD']
SCHEMA_NAME = ENV['MYSQL_DEFAULT_DB']
MYSQL_CMD = "#{ENV['MYSQL_DIR']}/bin/mysql -u#{ENV['MYSQL_USER']} -p#{ENV['MYSQL_PW']}"

QUERY = &lt;&lt;END
   select column_name
     from information_schema.columns
    where table_name='#{TABLE_NAME}'
      and table_schema='#{SCHEMA_NAME}'
END

columns   = `echo "#{QUERY}" | #{MYSQL_CMD} -Dinformation_schema`.split(/\n/)
colstr    = columns[1..columns.size].join(",\n       ")

puts ''
puts "SELECT #{colstr}"
puts "  FROM #{TABLE_NAME}"
</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^@s</string>
	<key>name</key>
	<string>MySQL select</string>
	<key>output</key>
	<string>afterSelectedText</string>
	<key>scope</key>
	<string>source.mysql</string>
	<key>uuid</key>
	<string>B18BA80B-F419-4776-82FD-721E526ED8A1</string>
</dict>
</plist>
