<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>echo "${TM_SELECTED_TEXT:-$TM_CURRENT_LINE}" | ${MYSQL_DIR}/bin/mysql -D$MYSQL_DEFAULT_DB -u${MYSQL_USER} -p${MYSQL_PW} -t 
</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^@</string>
	<key>name</key>
	<string>MySQL execute</string>
	<key>output</key>
	<string>afterSelectedText</string>
	<key>uuid</key>
	<string>D5AE1732-F96D-49F0-98E0-BEC93C5C679F</string>
</dict>
</plist>
