<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU

require ENV['TM_BUNDLE_SUPPORT'] + '/mysql'

TABLE_NAME = ENV['TM_CURRENT_WORD'].strip()
SCHEMA_NAME = schema_name()

QUERY = &lt;&lt;END
	show create table #{SCHEMA_NAME}.#{TABLE_NAME}
END

lines = query(QUERY)[1].split(/\t/)[1].split(/\\n/)

puts ''
lines.each {|l| puts l}

#puts "INSERT INTO #{TABLE_NAME} (#{colstr})"
#puts "  VALUES (#{valstr})"


#echo "show create table $TM_CURRENT_WORD" | ${MYSQL_DIR}/bin/mysql -D$MYSQL_DEFAULT_DB -u${MYSQL_USER} -p${MYSQL_PW}
</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^@t</string>
	<key>name</key>
	<string>show create table</string>
	<key>output</key>
	<string>afterSelectedText</string>
	<key>scope</key>
	<string>source.mysql</string>
	<key>uuid</key>
	<string>BF41F5B6-1602-4182-97FC-43DA1709EF67</string>
</dict>
</plist>
