<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU

require ENV['TM_BUNDLE_SUPPORT'] + '/mysql'

#puts table_names()

puts ''
puts formatted_query("show tables from #{ENV['TM_CURRENT_WORD'] || schema_name()}")
</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^@/</string>
	<key>name</key>
	<string>show tables</string>
	<key>output</key>
	<string>afterSelectedText</string>
	<key>scope</key>
	<string>source.mysql</string>
	<key>uuid</key>
	<string>AC51BDEF-2C71-442E-9827-481F47E354B9</string>
</dict>
</plist>
