<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU

require ENV['TM_BUNDLE_SUPPORT'] + '/mysql'

#puts databases()

puts ''
puts formatted_query("show databases")

</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^@?</string>
	<key>name</key>
	<string>show databases</string>
	<key>output</key>
	<string>afterSelectedText</string>
	<key>scope</key>
	<string>source.mysql</string>
	<key>uuid</key>
	<string>B7A6F09B-C83F-4184-9D8B-7442A72A2A42</string>
</dict>
</plist>
